{
  "files.exclude": {
    "dist": false,
    "node_modules/": false,
    "src/favicon.ico": false,
    "src/main.ts": false,
    "src/polyfills.ts": false,
    "src/test.ts": false,
    ".editorconfig": false,
    ".gitignore": false,
    "browserslist": false,
    "tsconfig.json": false,
    "tsconfig.app.json": false,
    "tsconfig.spec.json": false,
    "tslint.json": false,
    ".husky": false,
    ".prettierrc": false,
    ".eslintrc.json": false,
    ".angular": false,
    ".vscode": false
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}